{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_03.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 0.9585,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.5588,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442.5902766921995,
                "y": 91.2537126778177
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.8006,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.1731201598801,
                "y": 76.81738695978015
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.9995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276.63831915957974,
                "y": 304.6523261630815
            }
        },
        "level_04.tmx": {
            "scale": 1.5499,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.0174204787406,
                "y": 212.5943609265114
            }
        }
    },
    "last.imagePath": "/Users/elexoft/Desktop/Projects Flutter/Elexoft Flutter projects/practice_test/flutter_game_2/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
